API_BASE_URL=https://2b12-206-84-188-37.in.ngrok.io/
PRICE_ID=price_1MBY3hSFgoJTzKo3M5wGfPYA
CHECKOUT_SESSION_ID=cs_test_a1rZZsl1AMHBID6GuhvzllMTLd5KkBfiDqfFQ5TXtFuW1XtQpoENQaWPMC
# API_BASE_URL2=
# HOST_URL=http://localhost:3000/
#API_URL=http://127.0.0.1:8000/api/v1/